<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        color: aqua;
        text-align: center;
        
    }body{

    }
</style>
<body>
    <p>
    hello world!
    </p>
    <div style="background-color: green; padding: 10px;">
        <h1>memek</h1>
        <p>adalah kelamin wanita.</p>
    </div>
    <p>
        Saya suka <span style="color: red;">kucing</span> dan <span style="color: green;">anjing</span>.
    </p>
    
    <style>
        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
        }
        </style>
<img src="oi.png" pinek width="1080" height="1000">

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: aqua;
            text-align: center;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        div {
            background-color: green;
            padding: 10px;
        }
        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
        }
        img {
            display: block;
            margin: 20px auto;
            cursor: pointer;
            border: 2px solid white;
        }
        img:hover {
            border-color: red;
        }
    </style>
</head>
<body>
    <p>hello world!</p>

    <div>
        <h1>Apen Galon</h1>
        <c>Kami menyediakan jasa edit poster, foto dan lain-lain. Harga 4M (MAKASIH MAS MAAF MEREPOTKAN) <style>
        c {
            text-align: left;
        }
        </style></c>
    </div>

    <p>
        Saya suka <span style="color: red;">kucing</span> dan <span style="color: green;">anjing</span>.
    </p>

    <!-- Tambahkan interaksi pada gambar -->
     <a href="oke.html" >
        <img src="oi.png" alt="Gambar Tidak Ditemukan" width="300">
     </a>
        
       
    </button>
</body>
</html>
